# notification-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  run.sh
alert-processor/: Dockerfile  pom.xml  run.sh
alert-processor/src/main/java/com/ubisafe/alert_processor/: AlertProcessorApplication.java
alert-processor/src/main/java/com/ubisafe/alert_processor/config/: KafkaConsumerConfig.java
alert-processor/src/main/java/com/ubisafe/alert_processor/domain/: Alert.java  AlertEntity.java  ProcessingStatus.java  Severity.java
alert-processor/src/main/java/com/ubisafe/alert_processor/exception/: AlertProcessingException.java
alert-processor/src/main/java/com/ubisafe/alert_processor/repository/: AlertRepository.java
alert-processor/src/main/java/com/ubisafe/alert_processor/service/: AlertConsumerService.java
alert-processor/src/main/resources/: application.yaml
alert-processor/src/test/java/com/ubisafe/alert_processor/: AlertProcessorApplicationTests.java
alert-processor/src/test/java/com/ubisafe/alert_processor/service/: AlertConsumerServiceTest.java
notification-api/: pom.xml
notification-api/src/main/java/com/ubisafe/notification_api/controller/: AlertController.java
notification-api/src/main/java/com/ubisafe/notification_api/domain/: Alert.java
notification-api/src/main/java/com/ubisafe/notification_api/service/: AlertService.java
notification-api/src/main/resources/: application.yaml
notification-api/src/test/java/com/ubisafe/notification_api/controller/: AlertControllerTest.java
notification-api/src/test/java/com/ubisafe/notification_api/integration/: AlertIntegrationTest.java
notification-api/src/test/java/com/ubisafe/notification_api/service/: AlertServiceTest.java
src/main/java/com/ubisafe/notification_api/: NotificationApiApplication.java
src/main/java/com/ubisafe/notification_api/config/: JacksonConfig.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/ubisafe/notification_api/controller/: AlertController.java
src/main/java/com/ubisafe/notification_api/domain/: Alert.java  Severity.java
src/main/java/com/ubisafe/notification_api/exception/: AlertPublishException.java  GlobalExceptionHandler.java
src/main/java/com/ubisafe/notification_api/service/: AlertService.java  DeduplicationService.java
src/main/resources/: application.yaml
src/test/java/com/ubisafe/notification_api/: NotificationApiApplicationTests.java
src/test/java/com/ubisafe/notification_api/controller/: AlertControllerTest.java
src/test/java/com/ubisafe/notification_api/integration/: AlertIntegrationTest.java
src/test/java/com/ubisafe/notification_api/service/: AlertServiceTest.java
